body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #F1F5F8;

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  display: flex;

  flex-direction: column;
  align-items: center;
  padding: 5rem 3rem 5rem 3rem;
}
.heading{
  color: #102A42;

  font-size: 1.5rem;
}
.underline{
  margin-left: 3rem;
  border: 2px solid #49A6E9;
  width: 50%;
}
.menu{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.menuItem{
  margin: 0.75rem 0;
}
.menuImg{
  border:2px solid #FBBA00;
  border-radius: .25rem;
  width: 100%;
  height: 10rem;
}
.itemName{
   display: flex;
   flex-direction: column;
   
}
.name-price{
  display: flex;
  justify-content: space-between;
  padding: 0 0 .5rem 0;
}
.name-price .name{
  color: #102A42;
  font-size:1.15rem;
  font-weight: 600;
}
.name-price .price{
  color: orange;
  font-weight: 600;
}
.itemName p{
  color: rgba(134, 133, 134, 1);
  padding:.5rem 0;
}
.nav{
  margin: 1rem 0;
}
.nav .active{
    background: #C6813B;
    color: white;
}
.nav ul{
  display: flex;
}
.nav ul li{
   padding: 0.35rem 0.75rem;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 0.25rem;
  color: #7A6942;
  list-style: none;
  transition:all 0.5s ease-in-out;
  margin: 0 .5rem;
}
.nav ul li:hover{
  background: #C6813B;
  color: white;
}
@media (min-width: 650px) {
  .menu{
    grid-template-columns: 1fr;
    
  }
   .menuImg {
     width: 15rem;
     height: 10rem;
   }

   .menuItem {
     display: grid;
     margin:.75rem 0;
     grid-template-columns: 1fr 3fr;
   }
   .itemName{
     padding: 0.25rem 1.5rem 0.5rem 1.5rem;
   }
}
@media (min-width: 1150px) {
  .menu {
    grid-template-columns: 1fr 1fr;
  }

  .menuImg {
    width: 15rem;
    height: 10rem;
  }
  .itemName {
      padding: 0.25rem 1.5rem 0.5rem 1.5rem;
    }
  .menuItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}